.about-container h1{
  margin: 5%;
  text-align: center;

}

.about-cards-container{
  display:flex;
  justify-content: space-around;
  align-items: center;
  
}

.about-dev-card{
  flex-grow: 1;
  flex-direction: column;
  padding:20px;
  height: auto;
  border-radius: 20px;
  background-color: var(--fg-blue);
  /* border: thick double #32a1ce; */
  margin: 2%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}

.about-dev-content{
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.about-dev-card h2{
  position: relative;
  display:block;
  font-size: 2em;
  top: -20px;
  width:100%;
  color:white;
}

.about-dev-mug img{
  max-width:90%;
  max-height:90%;
  object-fit: cover;
  border-radius: 100%;
  padding-left:2%;
  padding-right: 2%;
  
}

.about-dev-desc p{
  padding-left:10%;
  padding-right:10%;
  line-height: 2em;
  font-size: 1.2em;
}